PGID=
PUID=

MYSQL_DSN=mysql:host=localhost;dbname=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_HOST=db
MYSQL_PASSWORD=
MYSQL_DATABASE=

MAGE_MODE=developer
MAGE_LOGIN=admin
MAGE_PASSWORD=admin123
MAGE_EMAIL=admin@example.com
MAGE_HOST=localhost
MAGE_BACKEND=admin
MAGE_CURRENCY=USD
MAGE_LANGUAGE=en_US
MAGE_TIMEZONE=America/Chicago

ENABLE_XDEBUG=0